html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #282828
    user-select: none
    scroll-behavior: smooth
.container
    max-width: 1200px
    margin: 0 auto
option
    outline: none
@font-face 
    font-family: "Gotham Book"
    src: url('../fonts/Gotham_Book_Regular/Gotham_Book_Regular.otf')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Copperplate_Gothic_Bold"
    src: url('../fonts/Copperplate_Gothic_Bold/Copperplate_Gothic_Bold.otf')
    font-weight: bold
    font-style: normal
@font-face 
    font-family: "Gotham_Medium_Regular"
    src: url('../fonts/Gotham_Medium_Regular/Gotham_Medium_Regular.ttf')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Gotham_Bold"
    src: url("../fonts/Gotham_Bold/Gotham_Bold.otf")
    font-weight: bold
    font-style: normal
@font-face 
    font-family: "Gotham_Medium"
    src: url("../fonts/Gotham_Medium/Gotham_Medium.otf")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "RobotoCondensed-Regular"
    src: url("../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf")
    font-weight: normal
    font-style: normal
@font-face 
    font-family: "Roboto-Regular"
    src: url("../fonts/Roboto/Roboto-Regular.ttf")
    font-weight: normal
    font-style: normal
.gotham-book
    font-family: "Gotham Book"
.copperplate-gothic-bold
    font-family: "Copperplate_Gothic_Bold"
.gotham-bold
    font-family: "Gotham_Bold"
.gotham-medium
    font-family: "Gotham_Medium_Regular"
.gotham-medium
    font-family: "Gotham_Medium"
.roboto-condensed-regular
    font-family: "RobotoCondensed-Regular"
.roboto-regular
    font-family: 'roboto-regular'
.uppercase
    text-transform: uppercase
.color-white
    color: white
.flex-row
    display: flex
    flex-direction: row
.space-between
    justify-content: space-between
.space-around
    justify-content: space-around
.space-evenly
    justify-content: space-evenly
.align-items-center
    align-items: center
.flex-center
    display: flex
    justify-content: center
    align-items: center
.align-items-start
    align-items: flex-start
.text-decoration-none
    text-decoration: none
.text-center
    text-align: center
.margin-zero
    margin: 0
.wrapper
    max-width: 1727px
    margin: 0 auto



//only header top
.top__line
    background-color: #F5535E
    font-family: "Gotham Book"
.top__line .container
    display: flex
    justify-content: space-between
    padding: 28px 0
.top__link
    color: white
    text-decoration: none
    border-left: 1px solid #F8878F
    padding: 0 10px 0 13px
#top__auth,#currency,#language
    background-color: #F5535E
    border: none
    color: white
    outline: none
    font-family: "Gotham Book"
    font-size: 1rem




.header__menu-present
    display: flex
    align-items: center
.header__menu
    background: #000000
    //height: 204px
    border-bottom: 10px solid #fff
    padding: 22px 0






.header__menu-logo
    display: flex
    align-items: center  
.nike_intro
    color: white
    font-size: .75rem
    font-weight: bold
    font-family: "Copperplate_Gothic_Bold"
    position: relative
    left: -45px






.header__search-bar
    display: flex
    margin-left: auto
.header__search-category
    padding: 13px 11px 14px
    font-family: "Gotham Book"
.header__search-input
    width: 375px 
    height: 40px
    padding-left: 0.7rem
    font-family: "Gotham Book"
.header__search-button
    background-color: #F5535E
    color: #fff
    border: none
    padding: 0.4rem 0.6rem 
.fa.fa-search
    font-size: 2rem




.header__shopping-report
    background: #717171
    color: white
    max-width: 170px
    font-family: "Gotham Book"
    text-align: center
    padding: 0.3rem 1rem
    margin-left: 4.5rem
.shopping-report,.shopping-card
    margin: 0




    
.header__nav_right
    max-width: 100%
    display: flex
.header__navbar
    margin-left: auto
.header__nav-link
    margin-left: 34px
    font-family: "Gotham_Medium_Regular"
    background: #000
    color: #fff
    border: none
    &:hover
        color: #FD7587





.header__banner
    background-image: url('../img/shoes_banner.png')
    height: 820px
.header__section
    padding-top: 35rem
    max-width: 745px
    color: white
.header__title
    font-size: 4rem
    font-family: "Gotham_Bold"
    margin: 1rem 0
    line-height: 4rem
.header__intro
    font-size: 30px
    font-family: "Gotham_Bold"
    margin: 1rem 0
.header__text
    font-size: 18px
    font-family: "Gotham Book"




.trainers__collection
    height: 1000px
    background: #fff
    font-family: "Gotham_Bold"
    text-align: center
    padding: 50px 0
.trainers__title
    font-size: 42px
    margin: 0
.trainers__intro
    font-size: 28px
    margin: 0




.trainers__block
    margin-top: 60px
.trainers__first-row
    max-width: 1200px
    flex-wrap: wrap
.mens__collection
    background: url('../img/mens_collection.png')
    max-width: 440px
    height: 384px
    flex: 1 1
.unisex__collection
    background: url('../img/unisex_collection.png')
    max-width: 760px
    height: 384px
    flex: 1 1 
    position: relative
    left: -2px
.womens__collection
    background: url('../img/womens_collection.png')
    max-width: 761px
    height: 384px
    flex: 1 1 
    position: relative
    top: -2px
.lifestyle__collection
    background: url('../img/lifestyle_collection.png')
    max-width: 442px
    height: 384px
    flex: 1 1
    position: relative 
    top: -2px
    left: -2px







.catalogue__collection
    text-align: left
    padding: 124px 0 0 52px
.catalogue__title,.catalogue__intro
    font-size: 42px
    margin: 0



.view__all
    border-radius: 30px
    background-color: #F43A55
    max-width: 170px
    height: 55px
    position: relative
    margin-top: 20px
.view__all span
    color: #4D4B4B
    background-color: #fff
    padding: 18px 28px
    border-radius: 30px
    font-size: 1rem
    position: absolute
    right: 0




.dots
    max-width: 100px
    margin: 52px auto 0
    display: flex
    align-items: center
.dot
    border-radius: 50%
    background-color: #858585
    width: 1rem
    height: 1rem
    margin: 0 .25rem
.selected-dot
    width: 1.5rem
    height: 1.5rem
    background-color: #F43A55







.logos__section
    background-image: url('../img/leather-banner.png')
    height: 555px
.logos__block
    max-width: 770px
    margin: 0 auto
.logos__first-row,.logos__second-row
    max-width: 100%
    padding-top: 70px
.middle__logo
    margin-left: 9rem
    position: relative
.nike__title
    font-size: 40px
    position: absolute
    top: -35px
    left: 45px




.action__button
    display: block
    margin: 4.5rem auto 0
    width: 105px
    font-size: 20px
    font-weight: light
    background-color: #F43A55
    border-radius: 30px
    padding: 18px 48px
    cursor: pointer



.products
    background: #fff
    padding-top: 56px
.popular__title
    font-size: 42px
.products__intro


.new__title
    font-size: 28px
    color: #F43A55
    margin-left: 1rem
.products__block
    max-width: 100%
    margin-top: 1rem
.product__img
    width: 400px
    height: 340px
    background-size: cover
.product__first-img
    background-image: url('../img/grey-trainers.png')
.product__second-img
    background-image: url('../img/black-trainers.png')
.product__third-img
    background-image: url('../img/white-trainers.png')
        



.product__evaluation
    max-width: 250px
    margin: 0 auto
.evaluation__title
    font-size: 22px
    color: #282422
.main__price
    font-size: 25px
    color: #F43A55
.product__price
    margin-top: 1rem
.line-through
    font-size: 17px
    text-decoration: line-through
    color: #939190
    margin-left: 0.5rem
.products .action__button
    width: 150px





.product__info
    margin-top: 6rem
    max-width: 1200px
    position: relative
    height: 700px
.product__chart
    position: absolute
    bottom: 0
    max-width: 100%
    height: auto
.trainers__effect
    position: absolute
    max-width: 100%
    height: auto
.total__price
    font-size: 118.14px
    position: absolute
    right: 2rem
.euro-symbol
    position: absolute
    top: 0






.mixed-block
    position: absolute
    max-width: 55px
    right: 2rem
    top: 8rem
.mixed-word
    font-size: 1rem
.color-dots
    width: 11px
    margin: 0 auto
.color-dot
    width: 11px
    height: 11px
    border-radius: 50%
    margin: 1rem 0 1rem 0 
.first-dot
    background-color: #207EBA
.second-dot
    background-color: #F43C57
.third-dot
    background-color: #E2D9D4







.destination__area
    width: 288px
    height: 288px
    background-color: #26337c13
    border-radius: 50%
    position: absolute
    top: 11.5rem
    right: 14rem
.destination__circle
    width: 155px
    height: 155px
    background-color: #F43C57
    border-radius: 50% 
.destination__distance
    font-size: 20px
    display: flex
    align-items: center

.km7
    position: absolute
    bottom: 8rem
    left: 19rem
    font-size: 20px
.km15
    position: absolute
    bottom: 7rem
    left: 35.5rem
    font-size: 20px    
.nike-pop
    position: absolute
    bottom: 5rem
    right: 6rem
    font-size: 22px   
    display: flex 
    align-items: center
.rarr
    margin-left: 1rem








.action__info
    height: 164px
    background-color: #F43C57
    padding-top: 4rem   



.info__block
    max-width: 468px
.info__text
    font-size: 19px


.action__subscribe
    border: 1px solid #ffffff
    border-radius: 40px
    width: 474px
    height: 66px
.action__notice
    font-size: 1rem
    margin-left: 1rem
.subscribe__button
    font-size: 19px
    color: #222121
    background: #fff
    padding: 22px 48px
    border-radius: 40px





.footer
    background: url('../img/footer-banner.png')
    height: 566px
.footer__title_color
    font-size: 1.125rem
    color: #F43C57
    padding-bottom: 1rem
.footer__section
    padding-top: 90px
    width: 266px
.footer__list
    list-style-type: none
.footer__item
    line-height: 2rem
.footer__logo_link
    margin-right: 1rem
    font-size: 1.25rem
.fa.fa-phone,.fa.fa-map-marker,.fa.fa-envelope
    color: #F43C57
.footer__nike-block
    position: relative
.footer__nike-name
    font-size: 2.5rem
    position: absolute
    top: 0
    left: 47%
    transform: translateX(-53%)

.footer__bottom
    margin-top: 2rem
    border-top: 1px solid #3B3838
.footer__bottom-title
    margin-top: 2rem
    font-size: 14px